apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: buildah-cache-pvc
  labels:
    app: rhoai-edge-pipelines
    app.kubernetes.io/part-of: rhoai-edge-pipelines
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
