apiVersion: v1
kind: Secret
metadata:
  name: EXAMPLE_SECRET_NAME
type: Opaque
stringData:
  # This "token" field is used for interacting with the GitHub API to
  # create a pull request. Change the value to a token from your
  # GitHub-compatible forge.
  token: EXAMPLE_API_TOKEN
  # This .git-credentials field is used to specify credentials when
  # interacting with a Git server (clone/fetch/push). It will be
  # placed as a file on disk so that the Git CLI can use it, so change
  # it to appropriate details for your Git server.
  .git-credentials: http://EXAMPLE_GIT_USER:EXAMPLE_API_TOKEN@EXAMPLE_GIT_SERVER
  .gitconfig: |
    [credential]
      helper = store
