apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  labels:
    tekton.dev/pipeline: basic-pipeline
  generateName: basic-pipeline-running-
spec:
  params:
  - name: model-path
    value: "file.txt"
  pipelineRef:
    name: basic-pipeline
  serviceAccountName: pipeline
  timeout: 1h0m0s
  workspaces:

  # workspace that already contains the model, the pipeline will copy the model
  # from this workspace to its own workspace (defined below)
  - name: model-workspace
    persistentVolumeClaim:
      claimName: basic-pvc

  # workspace that is used for the duration of the pipline and lifetime is bound
  # by the pipeline run 
  - name: pipeline-workspace
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce 
        resources:
          requests:
            storage: 1Gi
