apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: basic-pipeline
spec:
  params:
  - name: model-path
    type: string
  tasks:
  - name: copy-task
    params:
    - name: model-path
      value: $(params.model-path)
    workspaces:
    - name: model-workspace
      workspace: model-workspace
    - name: pipeline-workspace
      workspace: pipeline-workspace
    taskRef:
      kind: Task
      name: copy-task
  - name: print-task
    params:
    - name: model-path
      value: $(params.model-path)
    workspaces:
    - name: pipeline-workspace
      workspace: pipeline-workspace
    taskRef:
      kind: Task
      name: print-task
    runAfter: 
    - copy-task
  workspaces:
  - name: model-workspace
  - name: pipeline-workspace
