apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: copy-task
spec:
  description: Copy the model file task 
  params:
  - name: model-path
    type: string
  steps:
  - name: copy-model-to-pipeline-workspace
    image: ubi9
    script: |
      echo "Copying model file to pipeline-model"
      cp $(workspaces.model-workspace.path)/$(params.model-path) $(workspaces.pipeline-workspace.path)/$(params.model-path)
  workspaces:
  - description: The workspace that contains the model file we want to copy
    name: model-workspace
  - description: The workspace that we copy the model to and use in the future
    name: pipeline-workspace
